@import "uikit/src/less/uikit.theme.less";

@font-face {
  font-family: 'lb';
  src: url("./font/LibreBaskerville-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@logo-font-family: 'lb', serif;

h1, h2 {
  font-family: 'lb', serif;
}
